# contacts

./: README.md  pom.xml
src/main/java/com/rahulk/mockserver/contacts/: ContactRestApi.java
src/main/java/com/rahulk/mockserver/contacts/message/: ContactDTO.java
src/main/java/com/rahulk/mockserver/contacts/message/Error/: ErrorCode.java  ErrorMessage.java  ErrorsDTO.java
src/main/java/com/rahulk/utils/: ErrorUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: test.properties
src/test/java/com/rahulk/mockserver/contacts/: ContactTest.java
src/test/java/com/rahulk/mockserver/contacts/utils/: JsonUtils.java
src/test/resources/: url.properties
src/webapps/WEB-INF/: web.xml
tests/: contact_dto.py  test_contacts.py
tests/data/: test_add_contact.properties  test_update_contact.properties  url.properties
tests/utils/: get_message.py  get_properties.py
